#!/usr/bin/env sh

SYSNAME="TrueOS"
download_url="https://builds.ixsystems.com/ix-iso/unstable/amd64/"
isohtml=`curl -L $download_url | grep 'DVD.iso\"' | grep 'Server'`
iso_name=`echo $isohtml | sed -e 's/.*iso">\(.*\)<\/a>.*/\1/'`
iso_url="$download_url$iso_name"
iso_folder="/trueos/iso/"
